<!DOCTYPE.HTML>
<html>
			<head>
						<title>Global Economy </title>
					<style>
							body{
								font-family:arial;
								margin:0px;
								display:flex;
								flex-direction:column;
								}
							a{
								text-decoration:none;
								}
							header{
								background:yellowgreen;
								display:flex;
								align-items:center;
								padding:15px;
								}
							header a{
								color:#fff;
								}
							header ul{
								list-style:none;
								display:flex;
								padding:0px;
								margin:0px;
								}
							#logo{
								margin:auto;
								font-size:30px;
								}
							#menu li{
								padding:10px;
								}
							#social-links li{
								padding:10px;
								}
							#main{
								display:flex;
								}
							aside{
								flex:0 0 20vw;
								background:beige;
								padding:30px 40px 0px 10px;
								}
							aside ul{
								list-style:none;
								padding:0px;
								}
							aside ul a{
								color:blue;
								padding:10px;
								display:block;
								}
							aside img{
								width:100%;
								height:400px;
								}
							article{
								padding:10px;
								}	
							#service-container{
								display:flex;
								justify-content:space-between;
								flex-wrap:wrap;
								}
							#service-box{
								border:1px solid #eee;
								width:32%;
								padding:10px;
								max-width:370px;
								display:flex;
								flex-direction:column;
								margin-bottom:5px;
								}
							#call-to-action{
								align-self:flex-start;
								margin-top:auto;
								}
							#call-to-action a{
								background:grey;
								color:#fff;
								padding:8px;
								border:2px solid transparent;
								}
							#call-to-action a:hover{
								background:transparent;
								color:grey;
								border:2px solid gray;
								}
							#service-box img{
								width:100%;
								}
							#service-box h3{
								margin:5px 0px 10px;
								}
							#service-box p{
								margin:0px 0xp 10px;
								}
							footer{
								background:#566c2b;
								color;#fff;
								text-align:center;
								padding:15px 0px;
								}
							@media screen and(max-width:850px){
								aside{
									flex:0 0 20vw;
									background:beige;
									}
								#service-box{
									flex-basis:48%;
									}
								}
							@media screen and(max-width:600px){
								header{
									flex-direction:column;
								}
								#logo{
									order:-1;
									}
								#main{
									flex-direction:column;
									}
								article{
									order:-1;
									}
									#service-container{
									flex-direction:column;
									text-align:center;
									}
								h2{
									text-align:center;
									}
								}
									
					</style>
			</head>
	<body>
		<header>
			<nav id="menu">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About us</a></li>
					<li><a href="">Contact us</a></li>
				</ul>
			</nav>
			<div id="logo">
				<a href="">Global Economy</a>
			</div>
			<nav id="social-links">
				<ul>
					<li><a href=""><i class="fab fa-facebook-square"></a></i></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
				</ul>
			</nav>
		</header>
		<div id="main"> 
			<aside>
				<ul>
					<li><a href=""></a>Countries</li>
					<li><a href=""></a>Helpline</li>
					<li><a href=""></a>Emergencies</li>
					<li><a href=""></a>About us</li>
					<li><a href=""></a>Contact us</li>
				</ul>
				<img src="C:\Users\AJEET\Desktop\images\images (6).jpg" alt=""/>
			</aside>
			<article>
				<h1>Coronavirus: A visual guide to the economic impact</h1>
				<p>The analysis by the UN Department of Economic and Social Affairs (DESA) said the COVID-19 pandemic is disrupting global supply chains and international trade. With nearly 100 countries closing national borders during the past month, the movement of people and tourism flows have come to a screeching halt.</p>
				<h2>Global shares take a hit :</h2>
				<div id="service-container">
					<div id="service-box">
						<div id="service-img">
							<img src="C:\Users\AJEET\Desktop\images\_111452685_7-orangejuice_27032020-nc.png" alt=""/>
						</div>
							<div id="service-title">
								<h3>Consumers stockpiling food</h3>
							</div>
						<div id="service-desc">
							<p>Supermarkets and online delivery services have reported a huge growth in demand as customers stockpile goods such as toilet paper, rice and orange juice as the pandemic escalates.</p>
							<div id="call-to-action">
								<a href="">Read more</a>
							</div>	
						</div>
					</div>
									<div id="service-box">
									<div id="service-img">
									<img src="C:\Users\AJEET\Desktop\images\images (5).jpg" alt=""/>
									</div>
									<div id="service-title">
										<h3>The effects of lockdowns are visible</h3>
									</div>
									<div id="service-desc">
									<p>In order to stop the spread of the Covid-19 outbreak, many countries across the world have started implementing very tough measures. Countries and world capital have been put under strict lockdown, bringing a total halt to major industrial production chains.The European Space Agency has registered an impressive fall in pollution across the European skies.</p>
									<div id="call-to-action">
										<a href="">Read more</a>
									</div>	
									</div>
									</div>
						<div id="service-box">
						<div id="service-img">
							<img src="C:\Users\AJEET\Desktop\images\_111375068_china_production-nc.png" alt=""/>
						</div>
							<div id="service-title">
								<h3>Factories in China slowed down</h3>
							</div>
						<div id="service-desc">
							<p>In China, where the coronavirus first appeared, industrial production, sales and investment all fell in the first two months of the year, compared with the same period in 2019.China makes up a third of manufacturing globally, and is the world's largest exporter of goods.</p>
							<div id="call-to-action">
								<a href="">Read more</a>
						</div>	
						</div>
						</div>		
				</div>
			</article>
		</div>
			<footer>
				Made by Sumit Kumar
			</footer>
	</body>
</html>